<html>
<head>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="page-wrapper">
	<div class="container-limited">
		<h1>Gitlab Build Monitor</h1>

		<div class="merge-request-header">
			<span id="merge-request-count"></span> Merge Request(s) Awaiting Action
		</div>

		<div class="flex-container horizontal header">
			<div>Approvals</div>
			<div>Merge Request</div>
			<div>Date Opened</div>
			<div>Notes/Comments</div>
		</div>

		<div id="merge-request-template" class="template merge-request flex-container horizontal">
			<div class="flex-shrink">
				<span id="approval-count"></span>
				of
				<span id="approval-count-needed"></span>
			</div>
			<div class="flex-shrink"><a href="" id="web-url"><span id="external-identifier"></span></a></div>
			<div id="date-opened" class="flex-grow"></div>
			<div class="flex-container vertical flex-grow">
				<div id="note-authors-template" class="template">
					<div>
						<img id="note-author-image" class="note-author-image" src="" />
						<span id="note-id"></span>
						<span id="note-author-name"></span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="monitor.js"></script>
</body>
</html>